<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Voice - 声音让知识充满灵魂</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style type="text/css">
    body {
      overflow-y: hidden;
      font-family: "Microsoft YaHei" ! important;
      font-size: 1.8em;
    }

    .fill {
      min-height: 100vh;
      height: 100vh;
    }

    .main {
      background-image: url('./images/bg.jpg');
      background-size: cover;
    }

    @media (min-width: 992px) {
      .col-lg-offset-4_5 {
        margin-left: 37.5%;
      }
    }

    .core {
      background: #f8f8f8;
      margin-top: 6% ! important;
      margin-bottom: 6% ! important;
      box-shadow: -16px 16px 32px 0 rgba(0, 0, 0, 0.2);
    }

    .content {
      float: none;
      margin: 25.5% 0;
      text-align: center;
    }

    .logo img {
      width: 72px;
      height: 72px;
      border-radius: 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .appname {
      font-size: 1.2em;
      margin-top: 5%;
    }

    .qrcode img {
      width: 135px;
      height: 135px;
      margin-top: 15%;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid main fill">
    <div class="row">
      <div class="col-lg-3 col-lg-offset-4_5 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2 core">
        <div class="content">
          <div class="logo">
            <img src="./images/logo.jpg" alt="Voice App Logo" title="Voice App Logo">
          </div>
          <div class="appname">
            <span>Voice</span>
          </div>
          <div class="slogan">
            <span>声音让知识充满灵魂</span>
          </div>
          <div class="qrcode">
            <img src="./images/qrcode.jpg" alt="扫码下载Voice" title="扫码下载Voice">
          </div>
          <div class="notice">
            <span>扫码下载App</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
